# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/challenge/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/moviesapp/: MainActivity.kt
app/src/main/java/com/challenge/moviesapp/adapter/: FavouriteAdapter.kt  MovieAdapter.kt  MovieNowPlayingAdapter.kt  MovieTopRatedAdapter.kt  MovieUpcomingAdapter.kt
app/src/main/java/com/challenge/moviesapp/data/local/dao/: FavouriteDao.kt  UserDao.kt
app/src/main/java/com/challenge/moviesapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/challenge/moviesapp/data/local/datastore/: LanguagePreferences.kt  UserPreferences.kt
app/src/main/java/com/challenge/moviesapp/data/local/entity/: User.kt
app/src/main/java/com/challenge/moviesapp/data/remote/config/: APIConfig.kt
app/src/main/java/com/challenge/moviesapp/data/remote/model/: ResponseMovieDetail.kt  ResponsePopularMovie.kt  Result.kt
app/src/main/java/com/challenge/moviesapp/data/remote/service/: APIMovieService.kt
app/src/main/java/com/challenge/moviesapp/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/challenge/moviesapp/model/movie/detail/: ResponseMovieDetail.kt
app/src/main/java/com/challenge/moviesapp/model/movie/favourite/: FavouriteMovie.kt
app/src/main/java/com/challenge/moviesapp/model/movie/nowplaying/: ResponseNowPlaying.kt  ResultNowPlaying.kt
app/src/main/java/com/challenge/moviesapp/model/movie/popular/: ResponsePopularMovie.kt  Result.kt  ResultPopular.kt
app/src/main/java/com/challenge/moviesapp/model/movie/toprated/: ResponseDataTopRated.kt  ResultTopRated.kt
app/src/main/java/com/challenge/moviesapp/model/movie/upcoming/: ResponseUpcoming.kt  ResultUpcoming.kt
app/src/main/java/com/challenge/moviesapp/model/user/: User.kt
app/src/main/java/com/challenge/moviesapp/ui/fragment/: DetailMoviesFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt  UpdateProfileFragment.kt
app/src/main/java/com/challenge/moviesapp/ui/viewmodel/: DetailMoviesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UpdateProfileViewModel.kt
app/src/main/java/com/challenge/moviesapp/view/: DetailMoviesFragment.kt  FavouriteMovieFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashScreen.kt  UpdateProfileFragment.kt
app/src/main/java/com/challenge/moviesapp/viewmodel/: DetailMoviesViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  gradient_movie.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_title.xml  fav_movie_item.xml  fragment_detail_movies.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_update_profile.xml  movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/newLogo/: google-services.json
app/src/newLogo/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/newLogo/res/layout/: activity_main.xml  custom_dialog_title.xml  fragment_favourite_movie.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_update_profile.xml
app/src/newLogo/res/navigation/: navigation.xml
app/src/newLogo/res/raw/: movie.json
app/src/newLogo/res/values/: strings.xml
app/src/oldLogo/: google-services.json
app/src/oldLogo/res/layout/: activity_main.xml  fav_movie_item.xml  fragment_detail_movies.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_update_profile.xml
app/src/oldLogo/res/values/: styles.xml  themes.xml
app/src/oldLogo/res/values-en/: strings.xml
app/src/test/java/com/challenge/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/challenge/moviesapp/utils/: DataDummy.kt  LiveDataTestUtils.kt
app/src/test/java/com/challenge/moviesapp/viewmodel/: DetailMoviesViewModelTest.kt  FavouriteViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  UpdateProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
