<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.challenge.moviesapp.view.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailMoviesFragment"
        android:name="com.challenge.moviesapp.view.DetailMoviesFragment"
        android:label="fragment_detail_movies"
        tools:layout="@layout/fragment_detail_movies" >
        <action
            android:id="@+id/action_detailMoviesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.challenge.moviesapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_favouriteMovieFragment"
            app:destination="@id/favouriteMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.challenge.moviesapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.challenge.moviesapp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.challenge.moviesapp.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreen_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMovieFragment"
        android:name="com.challenge.moviesapp.view.FavouriteMovieFragment"
        android:label="fragment_favourite_movie"
        tools:layout="@layout/fragment_favourite_movie" >
        <action
            android:id="@+id/action_favouriteMovieFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_favouriteMovieFragment_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment" />
    </fragment>
</navigation>