<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_title"
    android:text="@string/select_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:paddingTop="10dp"
    android:textStyle="bold" />

